@media only screen and (max-width: 1256px){  
    #home{
        height:80vh;
    }

    .nav-right{
        background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8));
        position: fixed;
        top: 0;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        display: none !important;
        justify-content: center;
    }

    .nav-left{
        z-index: 10;
    }

    .hamburger-menu{
        cursor: pointer;
        z-index: 10;
    }
    
    .services-box-container{
        grid-template-columns: auto auto auto !important;
    }

    .nav-right ul{
        text-align: center;
        font-size: 30px;
        flex-direction: column;
    }

    .nav-right ul li{
        padding-bottom: 40px;
    }

    .nav-right button{
        font-size: 20px;
        padding: 15px 40px !important;
    }

    .hamburger-menu{
        margin-right: 20px;
        display: block !important;
    }
    
    .achievements{
        display: grid !important;
        grid-template-columns: auto auto;
    }

    .achievements:hover{
        margin: 0 100px;
    }

    .about img{
        margin-top: 50px;
        width: 600px;
        height: 370px;
    }
    .about{
        margin-top: 0;
        flex-direction: column;
    }

    .services-box-container{
        grid-template-columns: auto auto;
    }

    .services-box p{
        font-size: 14px;
    }

    .services-box h1{
        font-size: 20px;
    }

    #all, #technology, #design, #nature{
        grid-template-columns: auto auto !important;
    }

    .image-galary img{
        width: 400px;
    }
}

@media only screen and (max-width: 892px){
    #home{
        height:75vh;
    }

    .about{
        margin-top: 0;
        flex-direction: column;
    }

    .about img{
        margin-top: 50px;
        width: 330px;
        height: 200px;
    }

    .bar{
        width: 300px !important;
    }

    .text-section{
        margin-right: 0 !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .achievements{
        padding: 10px 0;
        display: grid !important;
        grid-template-columns: auto;
    }

    .achievements:hover{
        margin: 0 20px;
        border-radius: 5px;
    }

    .achievements:hover .info-details{
        font-size: 25px;
    }

    .achievements-box{
        margin: 10px 0;
        justify-content: center;
    }
    
    .info-details{
        margin-right: 0 !important;
    }

    .services{
        margin: 150px 0;
    }

    .services-box-container{
        grid-template-columns: auto auto !important;
    }

    .galary-top ul{
        margin-left: 25px !important;
    }

    #galary-heading{
        margin-right: 25px !important;
    }

    .image-galary img{
        width: 300px;
    }

    .contact-container{
        flex-direction: column;
    }

    .contact-sidebar{
        width: 100%;
    }

    .contact-sidebar p{
        margin: 0 20px;
        margin-bottom: 40px !important;
    }

    .contact-form{
        justify-content: center;
        align-items: center;
        margin-left: 0;
        margin-top: 30px;
    }

    .contact-form button{
        width: 200px;
    }
    
    .footer{
        flex-direction: column;
    }
    
    .footer p{
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 684px) {
    .galary-top{
        font-size: 10px;
    }

    .galary-top ul{
        padding: 0 5px !important;
        margin-left: 10px !important;
    }

    #galary-heading{
        margin-right: 10px !important;
    }

    .image-galary img{
        width: 250px;
    }
    
    .footer p{
        font-size: 10px;
    }
}

@media only screen and (max-width: 588px) {
    .services-box{
        width: 400px;
    }

    .services-box-container{
        grid-template-columns: auto !important;
    }

    .image-galary img{
        width: 200px;
    }
}

@media only screen and (max-width: 452px) {
    #home{
        height: 100vh;
    }

    .services-box{
        width: 300px;
    }

    .galary-top{
        flex-direction: column;
    }

    .galary-top ul{
        margin-left: 0 !important;
        margin-top: 10px;
    }

    #galary-heading{
        margin-right: 0 !important;
    }

    #all, #technology, #design, #nature{
        grid-template-columns: auto !important;
    }

    .image-galary img{
        width: 300px;
    }

    .contact-form input, textarea{
        max-width: 300px !important;
        min-width: 300px !important;
    }
    
    .footer p{
        font-size: 8px;
    }
}